NODE_OPTIONS="--experimental_modules"
AP_FTP_CONFIG="%7B%22host%22%3A%22media.michaelpuckett.engineer%22%2C%22user%22%3A%22uploads%40media.michaelpuckett.engineer%22%2C%22password%22%3A%22Ag3nt106!%22%7D"
AP_PORT="80"
AP_PROTOCOL="https:"
AP_HOST_NAME="puckett.social"
AP_NOTIFICATION_TOKEN = "ZDYzM2M5NDA4MTQ3NTJhOGI4ODAzY2RmZTEzMzI5OTYxMjgwYmQ1Mjg5ZjU1ZmY3NjcyM2Y0ZmM2MmQzYTY4Ng";